
#logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/StudentReactiveDatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
server.port=8081
#
#this class is going to call the spring jdbc


